Browsers: Google Chrome, Firefox, Yandex Browser,Edge, Safari, Safari mobile, Chrome mobile
Operating systems: Windows 10, Windows 8, Windows 7, MacOS, Android, iOS
For whom: For whom, Boy, Girl, Man, Woman, Another reason
Occasion: Occasion, Birthday, Christening, Other
The "Pick up the cake" button
Choosing a cake image
The "Buy" button
The "FULL NAME" field: Andrey,Anna Maria, Anna-Maria, andrey, ANDREY, Andrey 3
The "Phone Number" field: 0 1 2 3 4 5 6 7 8 9, +7 919 487 54 86, +7 499 277 74 88
The "Date" field: 30.05.2024, Choosing from the calendar, 31.06.2024, 29.02.2025, 01.13.2024, 01.17.2024, 04.05.2024, 12.05.2024
The "Time" field: 1:45, Clock selection, 10:01, 10:43, 10:59  
The "Submit a request" button